VITE_SUPABASE_PROJECT_ID="mroletidbykedyumfhab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb2xldGlkYnlrZWR5dW1maGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTU4MDQsImV4cCI6MjA3MzUzMTgwNH0.CF2cU0jlafGgtnoWmfUgs40NJ4IHmpNN0eu9L4nwcyo"
VITE_SUPABASE_URL="https://mroletidbykedyumfhab.supabase.co"
