<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>ZB AutoCare | Best Car Mechanic in Karachi | Engine & Transmission Specialists</title>
    <meta name="description" content="ZB AutoCare – Trusted car mechanic shop in Gulistan-e-Johar Karachi with 35+ years of experience in engine, transmission, maintenance & complete car repair. Call now!" />
    <meta name="keywords" content="best car mechanic in Karachi, engine specialist Karachi, brake repair Gulistan-e-Johar, transmission repair Karachi, reliable mechanic near me, car maintenance Karachi" />
    <meta name="author" content="ZB AutoCare" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.zbautocare.com" />

    <meta property="og:title" content="ZB AutoCare | Best Car Mechanic in Karachi" />
    <meta property="og:description" content="35+ years of experience in engine, transmission, brake repair & complete car maintenance. Trusted by thousands in Karachi." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.zbautocare.com" />
    <meta property="og:image" content="https://www.zbautocare.com/og-image.jpg" />
    <meta property="og:locale" content="en_PK" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZB AutoCare | Best Car Mechanic in Karachi" />
    <meta name="twitter:description" content="35+ years of experience in engine, transmission, brake repair & complete car maintenance." />
    <meta name="twitter:image" content="https://www.zbautocare.com/og-image.jpg" />

    <meta name="geo.region" content="PK-SD" />
    <meta name="geo.placename" content="Karachi" />
    <meta name="geo.position" content="24.9180;67.1290" />
    <meta name="ICBM" content="24.9180, 67.1290" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AutoRepair",
      "name": "ZB AutoCare",
      "image": "https://www.zbautocare.com/logo.png",
      "url": "https://www.zbautocare.com",
      "telephone": "+92-303-2931424",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "D-101 Block 12 Gulistan-e-Johar",
        "addressLocality": "Karachi",
        "postalCode": "75290",
        "addressCountry": "PK"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 24.9180,
        "longitude": 67.1290
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
        "opens": "10:00",
        "closes": "19:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "34"
      },
      "priceRange": "$$"
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
